{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "lib": ["es2022", "dom"],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "paths": { "@trucoshi/prisma": ["./prisma/client"] }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
